<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="6.0.003" expanded="true" height="68" name="Read Excel" width="90" x="45" y="30">
        <parameter key="excel_file" value="D:\DMW Exp\Exp3\MarketBasketAnalysis.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="\.\.\.\.\.\.\.\.\.\..true.polynominal.attribute"/>
          <parameter key="1" value="[Aspirin].true.polynominal.attribute"/>
          <parameter key="2" value="[Bacon].true.polynominal.attribute"/>
          <parameter key="3" value="[Baked Beans].true.polynominal.attribute"/>
          <parameter key="4" value="[Baking Cases].true.polynominal.attribute"/>
          <parameter key="5" value="[Beer].true.polynominal.attribute"/>
          <parameter key="6" value="[Branston].true.polynominal.attribute"/>
          <parameter key="7" value="[Bread (brown)].true.polynominal.attribute"/>
          <parameter key="8" value="[Bread (white)].true.polynominal.attribute"/>
          <parameter key="9" value="[Brussels Pate].true.polynominal.attribute"/>
          <parameter key="10" value="[Butter].true.polynominal.attribute"/>
          <parameter key="11" value="[Caraway Seeds].true.polynominal.attribute"/>
          <parameter key="12" value="[Cauliflower/Cheese].true.polynominal.attribute"/>
          <parameter key="13" value="[Chicken &amp; Sweet Corn].true.polynominal.attribute"/>
          <parameter key="14" value="[Chocolate (Dairy Milk)].true.polynominal.attribute"/>
          <parameter key="15" value="[Club biscuit].true.polynominal.attribute"/>
          <parameter key="16" value="[Coca Cola].true.polynominal.attribute"/>
          <parameter key="17" value="[Coffee (Nescafe)].true.polynominal.attribute"/>
          <parameter key="18" value="[Coffee (Cappuccino)].true.polynominal.attribute"/>
          <parameter key="19" value="[Coleslaw].true.polynominal.attribute"/>
          <parameter key="20" value="[Corn Cobs].true.polynominal.attribute"/>
          <parameter key="21" value="[Crisps].true.polynominal.attribute"/>
          <parameter key="22" value="[Custard Powder].true.polynominal.attribute"/>
          <parameter key="23" value="[Doritos].true.polynominal.attribute"/>
          <parameter key="24" value="[Dettol].true.polynominal.attribute"/>
          <parameter key="25" value="[Eggs].true.polynominal.attribute"/>
          <parameter key="26" value="[Elm Lea].true.polynominal.attribute"/>
          <parameter key="27" value="[Flora Extra].true.polynominal.attribute"/>
          <parameter key="28" value="[Flour].true.polynominal.attribute"/>
          <parameter key="29" value="[Fresh Mint].true.polynominal.attribute"/>
          <parameter key="30" value="[Fruit Pastilles].true.polynominal.attribute"/>
          <parameter key="31" value="[Golden Shred].true.polynominal.attribute"/>
          <parameter key="32" value="[Greengrocery].true.polynominal.attribute"/>
          <parameter key="33" value="[Grocery].true.polynominal.attribute"/>
          <parameter key="34" value="[Honey Roast Ham].true.polynominal.attribute"/>
          <parameter key="35" value="[Kitchen Towel].true.polynominal.attribute"/>
          <parameter key="36" value="[Lamb Ragout].true.polynominal.attribute"/>
          <parameter key="37" value="[Leg Roast].true.polynominal.attribute"/>
          <parameter key="38" value="[Lemonade].true.polynominal.attribute"/>
          <parameter key="39" value="[Lemon (Jif)].true.polynominal.attribute"/>
          <parameter key="40" value="[Love Hearts].true.polynominal.attribute"/>
          <parameter key="41" value="[Margarine].true.polynominal.attribute"/>
          <parameter key="42" value="[Mayonaise].true.polynominal.attribute"/>
          <parameter key="43" value="[Meat Pies].true.polynominal.attribute"/>
          <parameter key="44" value="[Milk].true.polynominal.attribute"/>
          <parameter key="45" value="[Ocean Pie].true.polynominal.attribute"/>
          <parameter key="46" value="[Opal Fruits].true.polynominal.attribute"/>
          <parameter key="47" value="[Orange Juice].true.polynominal.attribute"/>
          <parameter key="48" value="[Oven Chips].true.polynominal.attribute"/>
          <parameter key="49" value="[Paracetamol].true.polynominal.attribute"/>
          <parameter key="50" value="[Paxo Stuffing].true.polynominal.attribute"/>
          <parameter key="51" value="[Pizza].true.polynominal.attribute"/>
          <parameter key="52" value="[Quavers].true.polynominal.attribute"/>
          <parameter key="53" value="[Rasberries].true.polynominal.attribute"/>
          <parameter key="54" value="[Refreshers].true.polynominal.attribute"/>
          <parameter key="55" value="[Rice Pot (Ambrosia)].true.polynominal.attribute"/>
          <parameter key="56" value="[Rice (Savoury)].true.polynominal.attribute"/>
          <parameter key="57" value="[Rump Steak].true.polynominal.attribute"/>
          <parameter key="58" value="[Ryvita].true.polynominal.attribute"/>
          <parameter key="59" value="[Salmon].true.polynominal.attribute"/>
          <parameter key="60" value="[Sunflower Spread].true.polynominal.attribute"/>
          <parameter key="61" value="[Soup (Chicken)].true.polynominal.attribute"/>
          <parameter key="62" value="[Soup (Mushroom)].true.polynominal.attribute"/>
          <parameter key="63" value="[Soup (Ox Tail)].true.polynominal.attribute"/>
          <parameter key="64" value="[Soup (Scotch Broth)].true.polynominal.attribute"/>
          <parameter key="65" value="[Soup (Tomato)].true.polynominal.attribute"/>
          <parameter key="66" value="[Soup (Vegetable)].true.polynominal.attribute"/>
          <parameter key="67" value="[Sugar].true.polynominal.attribute"/>
          <parameter key="68" value="[Sultanas].true.polynominal.attribute"/>
          <parameter key="69" value="[Tea Bags (PG)].true.polynominal.attribute"/>
          <parameter key="70" value="[Turkey Fillets].true.polynominal.attribute"/>
          <parameter key="71" value="[Vit C Tablets].true.polynominal.attribute"/>
          <parameter key="72" value="[Washing Up Liquid].true.polynominal.attribute"/>
          <parameter key="73" value="[Water].true.polynominal.attribute"/>
          <parameter key="74" value="[Yogurt].true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="set_macro" compatibility="9.10.001" expanded="true" height="82" name="Define Item Count" width="90" x="179" y="30">
        <parameter key="macro" value="%{itemCountAttributeName}"/>
        <parameter key="value" value="itemCount"/>
      </operator>
      <operator activated="true" class="set_macro" compatibility="9.10.001" expanded="true" height="82" name="Define Customer" width="90" x="313" y="30">
        <parameter key="macro" value="customerIdAttributeName"/>
        <parameter key="value" value="customerId"/>
      </operator>
      <operator activated="true" class="set_macro" compatibility="9.10.001" expanded="true" height="82" name="Define Item" width="90" x="447" y="30">
        <parameter key="macro" value="itemIdAttributeName"/>
        <parameter key="value" value="itemId"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.1.006" expanded="true" height="82" name="Aggregate" width="90" x="45" y="210">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="itemCount" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="itemId|customerId"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot" width="90" x="179" y="210">
        <parameter key="group_attribute" value="customerId"/>
        <parameter key="index_attribute" value="itemId"/>
        <parameter key="consider_weights" value="true"/>
        <parameter key="weight_aggregation" value="6"/>
        <parameter key="skip_constant_attributes" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.013" expanded="true" height="82" name="Set Role" width="90" x="313" y="210">
        <parameter key="attribute_name" value="customerId"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="210">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="6.0.003" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="210">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="fp_growth" compatibility="9.10.001" expanded="true" height="82" name="FP-Growth" width="90" x="581" y="75">
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="positive_value" value="true"/>
        <parameter key="min_support" value="1.0E-4"/>
        <parameter key="max_items" value="-1"/>
        <parameter key="keep_example_set" value="false"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.10.001" expanded="true" height="82" name="Create Association Rules" width="90" x="715" y="75">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Define Item Count" to_port="through 1"/>
      <connect from_op="Define Item Count" from_port="through 1" to_op="Define Customer" to_port="through 1"/>
      <connect from_op="Define Customer" from_port="through 1" to_op="Define Item" to_port="through 1"/>
      <connect from_op="Define Item" from_port="through 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Pivot" to_port="example set input"/>
      <connect from_op="Pivot" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="180"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="84" resized="false" width="400" x="25" y="25">Reads a data set containing of three columns: customerId, itemId, and itemCount. The item count is summed up per item and customer, pivoting is performed to have one attribute per item, and finally, association rules are generated.</description>
    </process>
  </operator>
</process>
